# Title: 1Hosts (mini)
# Last modified: 2025-03-01T14:01:32.323Z
# ..............
#  |URL: https://github.com/badmojr/1Hosts
#  |Count: 13,165 rules!
#  |Size: 2.35 MB
#  |
#  |Credits & ©: https://o0.pages.dev/-data/lists/assets.txt
#  |Licence: MPLv2,
#  | https://www.mozilla.org/en-US/MPL/2.0/
#  /
# ( Please report any issues related to this file.
#  \......................................
#  | GH: github.com/badmojr/1Hosts/issues
#  \____________________

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

